{
  "documents": [
    {
      "id": 1,
      "originalName": "A Systematic Review of the Future.docx",
      "fileName": "A_Systematic_Review_of_the_Future.docx",
      "filePath": "/home/engr/thesis/server/integrated_app/uploads/A_Systematic_Review_of_the_Future.docx",
      "fileSize": 17829,
      "documentType": "research_paper",
      "uploaderName": "Anonymous",
      "status": "verified",
      "documentHash": "0xe8540d0a426734e5d61a84f27cf82264f25d47e138cd18b9184a004cfa87c110",
      "createdAt": "2026-01-03T20:28:26.815Z",
      "updatedAt": "2026-01-03T20:28:27.118Z",
      "xaiResults": {
        "documentHash": "0xe8540d0a426734e5d61a84f27cf82264f25d47e138cd18b9184a004cfa87c110",
        "documentText": "How Blockchain Works (Simplified):\nSomeone requests a transaction (e.g., sending cryptocurrency).\nThe transaction is broadcast to the blockchain network.\nThe network validates the transaction using consensus (e.g., Proof of Work).\nOnce verified, the transaction is grouped into a block.\nThe block is added to the chain, making it permanent and visible to all.\n\n\"A Systematic Review of the Future of Education in Perspective of Blockchain.\"\n1. Title & Authors\nTitle: Clearly indicates the main topic and focus of the paper; here, it suggests a systematic review exploring blockchain’s role in the future of education.\nAuthors: Lists the researchers who conducted the study. They usually come from academic or research institutions specializing in blockchain, education technology, or computer science. (Note: Specific authors’ names were not provided in this case.)\n2. Abstract\nA concise summary of the entire paper that includes the purpose, methods, key findings, and implications.\nFor this paper, the abstract outlines that it systematically reviews how blockchain can be applied to education, discussing benefits, challenges, applications, and global adoption trends.\n3. Research Objectives / Problem Statement\nStates the main goals and issues addressed by the research.\nThis paper’s objective is to identify current problems in educational systems (such as fraud in certificates, lack of data privacy, poor traceability) and evaluate how blockchain’s features (decentralization, immutability, security) can address these problems and transform the educational landscape.\n4. Methodology\nDescribes how the research was conducted to ensure validity and replicability.\nThis paper uses a systematic literature review approach: selecting, categorizing, and analyzing a large body of existing academic articles and reports focused on blockchain in education to synthesize findings comprehensively.\n5. Data & Experiments\nDetails any datasets used or experiments conducted to validate hypotheses or theories.\nSince this is a review paper, it does not conduct new experiments or original data collection, but analyzes and discusses findings from multiple existing studies, pilot projects, and implementations globally.\n6. Results\nSummarizes the key findings emerging from the research or analysis.\nThe paper highlights major blockchain applications in education, such as digital certificates with tamper-proof verification, secure student data management, decentralized identity, and lifelong learning credentials.\nAlso documents challenges like scalability, cost, usability, and regulatory obstacles.\nProvides examples of countries leading in blockchain adoption within educational contexts.\n7. Contributions\nExplains what new knowledge, frameworks, perspectives, or summaries the paper offers.\nThis paper’s contribution lies in providing a comprehensive and structured overview of blockchain’s future role in education, categorizing use-cases, benefits, and challenges, and identifying key areas for further research and deployment.\n8. Critical Evaluation\nAnalyzes strengths and weaknesses of the paper itself and/or of the research studies reviewed.\nStrengths: Thorough synthesis of a broad array of research, organized framework of blockchain applications in education, global adoption insights.\nWeaknesses: Being a review, no new data or experimental validation; some areas might need more empirical research; technologies and implementations rapidly evolving, so some findings could quickly become outdated.\n9. Conclusion & Future Work\nSummarizes the overall findings, emphasizing their significance, and suggests directions for future research or practical implementation.\nConclusion: Blockchain holds significant potential to revolutionize education through secure, transparent, and efficient management of credentials and learning data, but adoption is nascent and faces hurdles.\nFuture Work: Calls for real-world pilot projects, multi-institutional collaborations, broader smart contract development, and addressing technical/regulatory challenges.",
        "status": "verified",
        "confidenceScore": 100,
        "timestamp": "2026-01-03T20:28:26.814Z",
        "plagiarismCheck": {
          "isPlagiarized": false,
          "similarityScore": 0,
          "threshold": 75,
          "fuzzyMatches": [],
          "matchedDocuments": [],
          "similarSections": 0,
          "explanation": "No similar content found - appears original",
          "comparisonMethod": "fuzzy-vector-matching"
        },
        "aiDetection": {
          "isAIGenerated": false,
          "aiProbability": 0,
          "threshold": 60,
          "indicators": [],
          "explanation": "Text appears to be human-written (100.0% confidence). Shows natural human writing patterns with good diversity and authenticity."
        },
        "certificateForgery": null,
        "rejectionReasons": [],
        "explanation": {
          "summary": "Document passed all verification checks",
          "details": [
            "✅ Plagiarism check: 14.4% similarity (below 0.7% threshold)",
            "✅ AI detection: 0.0% AI probability (below 60% threshold)"
          ],
          "recommendation": "Document is authentic and can be registered on blockchain"
        },
        "metadata": {
          "documentId": null,
          "documentType": "research_paper",
          "originalName": "A Systematic Review of the Future.docx"
        },
        "fuzzyMatchResults": {
          "totalMatches": 0,
          "documents": [],
          "topMatches": []
        }
      },
      "blockchainData": {
        "success": true,
        "documentHash": "0xe8540d0a426734e5d61a84f27cf82264f25d47e138cd18b9184a004cfa87c110",
        "transactionHash": "0x9408758604ee7a5a8868294a5c3354fd5112c00c5899a368996d5c18519dea9b",
        "blockNumber": 112,
        "gasUsed": "284130",
        "contractAddress": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
      }
    },
    {
      "id": 2,
      "originalName": "A_Systematic_Review_of_the_Future_of_Education_in_Perspective_of_Block_Chain.pdf",
      "fileName": "A_Systematic_Review_of_the_Future_of_Education_in_Perspective_of_Block_Chain.pdf",
      "filePath": "/home/engr/thesis/server/integrated_app/uploads/A_Systematic_Review_of_the_Future_of_Education_in_Perspective_of_Block_Chain.pdf",
      "fileSize": 1508014,
      "documentType": "research_paper",
      "uploaderName": "Anonymous",
      "status": "verified",
      "documentHash": "0x3494ca72c21923467a2749c3c835c6bbe44c84d10885a6dc1ff920821135c659",
      "createdAt": "2026-01-03T20:29:18.720Z",
      "updatedAt": "2026-01-03T20:29:19.034Z",
      "xaiResults": {
        "documentHash": "0x3494ca72c21923467a2749c3c835c6bbe44c84d10885a6dc1ff920821135c659",
        "documentText": "A Systematic Review of the Future\nof Education in Perspective\nof Block Chain\nShams Tabrez Siddiqui1, Haneef Khan2, Md Imran Alam2,\nKamal Upreti3,∗, Sarika Panwar4and Sheela Hundekari5\n1Department of Computer Science, Jazan University, 45142, Saudi Arabia\n2Department of Computer and Network Engineering, Jazan University, 45142,\nSaudi Arabia\n3CHIRST (Deemed to be University), Delhi NCR, Ghaziabad, India\n4Department of Electronics and Telecommunication Engineering, AISSMS’s\nInstitute of Information Technology, Pune, India\n5MIT ADT University, Loni Kalbhor, Pune, India\nE-mail: stabrez@jazanu.edu.sa; haneeskhan@jazanu.edu.sa;\nmimran@jazanu.edu.sa; kamalupreti1989@gmail.com;\nsarika.panwar@aissmsioit.org; sheelahundekari90@gmail.com\n∗Corresponding Author\nReceived 12 February 2023; Accepted 18 May 2023;\nPublication 11 August 2023\nAbstract\nBlockchain is one of the most revolutionary technologies in the past decade\ndue to its decentralisation, data integrity, reliability, and security. Blockchain\ntechnology is the next popular topic, and it has the potential to significantly\nalter the educational environment in many ways. Blockchain technology must\nbe used in the education sector despite its challenges. Education is one of the\nsectors where blockchain-based solutions are still in use. Many academics\npossess extensive knowledge of the societal benefits blockchain technology\nmight bring. The vast potential of blockchain can only be realised if education\nexpands its knowledge of the technology.\nJournal of Mobile Multimedia, Vol. 19 5,1221–1254.\ndoi: 10.13052/jmm1550-4646.1955\n© 2023 River Publishers\n1222 S. T. Siddiqui et al.\nThe primary goal of this research is to identify current problems related to\neducational institutions and identify blockchain features that could assist in\naddressing them. This research article will provide an overview of existing\nactivities and address several perspectives on how blockchain can revolu-\ntionize the education sector. In prolongation, this article investigates the\ncategories of blockchain technology applications, especially in the field of\neducation. An in-depth discussion on the benefits and impact that blockchain\nbrings to education is explored. Further, deliberate the abundant challenges\nof adopting blockchain in education. This study will direct the organiza-\ntions/institutions to decide which blockchain application will benefit the most\nbased on their requisites. The analysis will also provide information about\nother educational fields that may benefit from blockchain technology.\nKeywords: Blockchain, digitialisation, cryptocurrency, education, bitcoin.\n1 Introduction\nBlockchain technology was introduced in 2008 and exponentially upsurges\nwith the technologies of the era. Based on earlier work by Stuart Haber,\nW. Scott Stornetta, and Dave Bayer, a person using the name (or pseudonym)\nSatoshi Nakamoto constructed a blockchain to serve as the public dis-\ntributed record for bitcoin cryptocurrency transactions. It was first used to\nrecord Bitcoin crypto-currency transactions as a peer-to-peer ledger [1].\nThe blockchain protocol described in Nakamoto’s research paper is similar\nto the one proposed by David Chaum, according to experts. Bitcoin’s proof-\nof-work consensus process, which is used for validating data blocks and\nmining currencies, is the only significant distinction. Still, the vast majority\nof individuals believe that Satoshi Nakamoto was the original inventor of\nblockchain.\nIn January 2009, the first modern blockchain and its related cryptocur-\nrency, Bitcoin, were introduced. The intention was to eradicate the third-party\nintermediaries and sanction the users to transact directly. By 2024, Statista\npredicts that worldwide investment in blockchain technologies will total $19\nbillion. Additional hundreds of billions of dollars are needed to fully develop\nthis technology. A compound annual growth rate of 56% is predicted for the\nblockchain sector between 2022 and 2029. The European Union’s planned\nmultibillion-dollar expenditures in technical development are also promising\nnews, and they include blockchain [2]. Blockchain is a new type of supply\nchain network and internet infrastructure based on distributed applications.\nA Systematic Review of the Future of Education in Perspective 1223\nThe blockchain system was designed to operate as a decentralized network\ncomprised of peer nodes [3, 4]. At its most fundamental level, blockchain\ntechnology consists of a decentralized network of computers, known as\nnodes, which are used to monitor and record the origin of the data being\nshared. By storing an exhaustive collection of past transaction ledgers, every\nnode in the network guarantees that the data is safe and accurate at all times.\nThe applications that are built on top of blockchain technology are being\ndeveloped and organized under three primary junctures [5]:\n1.1 Blockchain 1.0\n1.0 was the standard version for cryptocurrencies, and its primary goal was to\nfacilitate customers’ ability to conduct uncomplicated transparent monetary\ntransactions.\n1.2 Blockchain 2.0\nAfter some time, version 2.0 of the smart contract and property platform\nwas released. The transfer of monetary or physical assets between parties\nis governed by smart contracts when certain conditions are met. Prior to their\nregistration on the blockchain, smart contracts had specific conditions and\ncriteria that needed to be satisfied in order for them to be valid. There is\nno need for any other parties to be involved in the Blockchain’s registration\nprocess.\n1.3 Blockchain 3.0\nMedicine, education, the public sector, science, and technology are just a few\nof the many domains that benefited from the proliferation of applications.\nBefore using blockchain technology in any sector it should be clear when,\nwhere and how it should be utilized effectively for the institution to get benefit\nat maximum as the establishment cost is high [6]. For some specific needs or\nsets of criteria, the blockchain is very efficient, e.g., transaction interaction,\nwhen the database is formatted as a ledger, stores assets and records, trans-\nactions allowed with some precise conditions, transacting in the absence of\ntrust, multiple writers at different locations, timestamped transaction list-from\nwhom to who, and what transacted. Blockchain solutions have significant\ndifferences in governance and architecture; therefore, the technology should\nbe selected and applied accordingly. Although many blockchain applications\nare yet to be conceptualized, we have observed that the implementation of\n1224 S. T. Siddiqui et al.\nblockchain technology in the education sector is expected to have an impact\non the following areas shortly:\n1. Blockchain technology will dematerialize paper-based certificate gen-\neration. Using Blockchain technology, any type of certificate produced\nby an educational institution, notably qualifications and success records,\nmay be made durable and trustworthy. Blockchain technology is also\nutilized to automate, store, and verify complete formal and non-formal\nrecords and learning achievements in the form of awards, and transfer of\ncredits throughout lifelong. Only a limited number of educational insti-\ntutions have started to implement blockchain technology. The majority\nof educational institutions today verify and distribute verified proof\nof a student’s education and accomplishments [7]. Two of the most\nsignificant uses of blockchain in education are the digitalization and\ndemocratization of credentials and the enhancement and encouragement\nof lifelong learning.\n2. Four persons can use blockchain technology to automatically validate\nthe certificate’s integrity without contacting the institution that issued it.\nFinally, it will almost certainly do away with the need for educational\nregulation to verify credentials. It is also possible to utilize it for the\nadministration of intellectual property, such as keeping track of publi-\ncations and citations, and this does not necessitate the existence of a\ncentral authority to oversee the management of these databases. Quality\nassurance authorities issuing certificates of accreditation to institutions\nor training licenses to educators are publicly obtainable and verifiable\nthrough using blockchain by any user [8]. Nevertheless, according to\nthe opinions of the industry’s leading experts, blockchain technology\nwill further revolutionize the educational sector. The utilization of\nblockchain technology would undermine the central role of educational\ninstitutions as certifying agents while also expanding the number of\nlearning alternatives available to students on a massive scale.\n3. Blockchain technology can develop data management structures that\ngive users full ownership and control over their data. The use of\nblockchain technology for data management in educational institutions\nsignificantly reduces data management costs and improves liability [9].\n4. As an opinion, we came to the conclusion that numerous institutions\nmake use of blockchain-based cryptocurrencies to facilitate payment\ntransactions. Because of its potential to be used in the creation of one-of-\na-kind cryptocurrencies, blockchain is likely to become widely utilized\nin the grant or voucher-based education funding of many nations [10].\nA Systematic Review of the Future of Education in Perspective 1225\nIn addition, it has been recommended that the advancement of edu-\ncation through technological means should be acknowledged as the joint\nresponsibility of the private sector and the public sector in order to strike\nan appropriate balance between the promotion of private sector innovation\nand the safeguarding of the public interest. This research explores the poten-\ntial challenges, applications, opportunities, and other impacts of blockchain\nimplementation in the education sector. Alammary [3] explores two key\nquestions and answered them inappositely by surveying private and pub-\nlic organizations. The first question was, how can blockchain technology\noptimize educational institutions’ efficiency and learning for their students?\nThe second question raised and discussed was the obstacles faced towards\nimplementing the blockchain in the educational sector.\nThe primary objective of this research is to;\n1. Determine a specific set of opportunities, constraints, and difficulties\nthat are associated with the implementation of blockchain technology\nin the educational sector. This research also investigates the difficulties\nassociated with interoperability across different types of technology.\n2. Bring attention to the ways in which students and educational institu-\ntions can use technology to share, secure and verify academic accom-\nplishments in a way that is both trustworthy and transparent.\n3. Discuss how blockchain technology can assist academic institutions in\nreconciling their legitimate need to protect their identities and repu-\ntations when awarding academic certificates/credentials to individuals\nto enrich their learning portfolios. The study will explore how insti-\ntutions can play a central role in incorporating blockchain technology\nto increase access to formal, informal, and non-formal educational\npossibilities; and contribute to improvement in the educational and\nemployment sector by strengthening qualification transparency.\nOutlined below are the 9 sections that comprise this work: Section 2:\nA literature evaluation has been conducted, and it is based on the works that\nare linked to the subject area “blockchain in education.” Section 3: Research\nmethodology used in the paper for conducting effective research. Section 4:\nThe impact of technology in the education field. The potential academic\ndisciplines that could benefit from blockchain-based applications are covered\nin Section 5. Section 6 discusses the benefits of incorporating technology in\nthe education sector. In Section 7, we look into the challenges of applying\nblockchain technology in education. Section 8 explores the blockchain could\nbe used to improve the learning experience and counties that adopted this\n1226 S. T. Siddiqui et al.\ntechnology in various areas of education. Section 9 contains the paper’s\nconclusion.\n2 Literature Survey\nBlockchain is a distributed ledger that securely transfers blocks of unal-\nterable data between participants without middlemen. Blockchain and its\nusage progressed. From cryptocurrency to smart contracts in finance and real\nestate, blockchain technology evolved. Government, culture, and healthcare\nuse third-generation blockchain. In 2017, 300 healthcare security and pri-\nvacy breaches affected 37 million patient records [11]. Patient data privacy,\nownership, and accessibility have been raised as medical treatment digitises.\nBlockchain can solve numerous healthcare issues, including data privacy\nand secure health information sharing. Fourth-generation blockchain tech-\nnology integrates AI and immutable data [12]. Decentralised and trustless\ntransaction settings explain blockchain’s many uses. Blockchain technol-\nogy’s automated claim authentication and public health management suit\nhealthcare. This technology addresses data sharing and ownership problems\nby giving patients authority over their data. Consensus protocols synchro-\nnise data integration, modification, secure exchange, and timely retrieval by\nresponsible parties. This solution helps because current healthcare methods\nrequire third parties to keep data [13]. Last but not least, blockchain can\nimprove data management accountability, reducing data mishandling and\nmisuse. Recent research examined healthcare blockchain adoption, issues,\nand solutions that focus on researcher tradeoffs and design decisions [14].\nThese systematic literature analyses have improved our understanding of\nblockchain technology by synthesising patterns and domains. Due to the\nwide and various blockchain studies, academics will benefit from a concen-\ntrated discussion on its acceptance and specific difficulties and advancement\nopportunities.\nCutting-edge smart grid technology enables peer-to-peer (P2P) energy\ntrading, which enables prosumers to buy and sell excess energy generated\nby their own distributed renewable energy sources with one another [15].\nP2P energy trading is also abbreviated as “P2P energy trading.” Blockchain\ntechnology, with its decentralized structure and capacity to execute smart con-\ntracts, has seen widespread adoption as a tool for streamlining peer-to-peer\n(P2P) energy transactions [16]. Those who participate in peer-to-peer energy\ntrading, on the other hand, run a significant risk to their privacy because every\nnode in the network has access to the information and transactions stored on\nA Systematic Review of the Future of Education in Perspective 1227\na blockchain. In a great number of earlier publications, attempts have been\nmade to overcome this problem [17]. Even though these efforts guaranteed\nthe anonymity of participants, they did nothing to protect the real data or\nthe financial transactions [44]. In addition to these technologies, there is\nanother one known as the blockchain that has the potential to alter the overall\ndynamics of the logistics industry [18]. Many people believe that the only\nuse of blockchain technology is in the realm of cryptocurrency; however, the\ninfluence of blockchain technology on logistics and transportation is astound-\ning. Businesses can use this technology to streamline their supply chains by\nusing shorter routes and doing away with needless steps. Errors are cut down\nsignificantly, and time is saved, with distributed ledgers. In addition to this,\nblockchain technology supports smart contracts, which make it possible for\nbusinesses in the retail and logistics industries to draft agreements that will\nexpire on their own if some or all of the conditions they stipulated are not met.\nThese contracts promote transparency and profits while eliminating monetary\nblunders and reducing the amount of time it takes to deliver goods [19].\nBlockchain technology can also assist firms in keeping track of the products\nthey trade. Blockchain technology keeps a record of transactions that take\nplace within a supply chain, complete with authors and timestamps [45].\nThese records are viewable by everyone who has access to the supply chain.\nIn the interest of complete openness, these details are also made available to\ncustomers. Blockchain technology makes it simple to track the progress of\na transaction throughout an entire supply chain. This is because the system\nkeeps a complete record of all communications and transactions along the\nsupply chain. Security measures can quickly and accurately detect any altered\ndata [20]. As soon as the buyer meets all the necessary conditions, the smart\ncontract is finalized, which lessens the possibility of fraud and improves the\naccuracy and timeliness of billing. When a smart contract is finalized, both\nparties automatically receive the payment.\nBlockchain technology in the academic domain is still in its initial\nphase, and only a restricted number of educational institutions presently\nmake institutions utilize it. Although a significant number of educational\napplications based on blockchain technology have been developed, only a\nlimited handful of them have been released to the public [8]. Before deciding\nto implement blockchain technology in the educational sector, managers\nand policymakers should, according to Alammary [3], carefully consider\nthe challenges associated with the technology, including those related to\nintegrity, confidentiality, security, availability, scalability, and cost. In [8],\nMara-Florina discusses the primary advantages of implementing blockchain\n1228 S. T. Siddiqui et al.\ntechnology in the educational sector. These benefits include enhancing the\nsecurity and efficiency of educational institutions, students, and businesses;\nparticularly learners who continue their education throughout their lives,\nempowering learners (self-sovereignty), and integrating more trust and trans-\nparency into the certification and identity management processes. Accord-\ning to Hafiza [10] argues that blockchain technology’s potentially useful\napplications have a special place in the realm of educational institutions,\nwhere it may provide students with more holistic support. Having up-to-\ndate records of students, teachers, and the institution as a whole, as well\nas the ability to verify and authenticate records and provide easy access to\nthese records for recruiters, is a huge aid in the recruitment process. Many\nauthors mainly focused on verified and authenticated paper certificates and\ndigital certificates. The author discourses the technical parts of blockchain\ntechnology suitable for education by using easy real-world examples for\ngeneral audiences like distributed ledger, cryptography, and hash. According\nto Yang [21], distributed ledger technology can be used in institutions to\nprovide certifications and credentials that can be viewed by multiple employ-\ners at once. The adoption of blockchain technology in E-learning systems\nhas the potential to reduce the overall cost of the program’s infrastructure\nwhile simultaneously increasing the level of confidence and openness among\nstudents [22]. Abhishek [23] proposed a framework for record storing and\ntranscripts of students. The decentralized environment provides immutability,\nsecurity and flexibility in accessing and storing the student’s records. Since\ndata in a blockchain-based education system cannot be altered at any stage\nby a third party, the system is more reliable on a wide scale to provide\ncorrect data. According to Wolfgang [24], the main advantage of blockchain\ntechnology in education is digital certificates. The blockchain is used as a\ndistributed ledger to keep digital certificates in an immutable and secure\nway. The certificates’ legitimacy can be checked by a third party without\nany hassle. For the Brazilian higher education system, Palma [25] proposed\na transparent and reliable framework that stores students’ academic records\nby applying Brazilian public key infrastructure in the form of blocks that\nmanage students’ identities once they register. It enables to issue the of degree\ncertificates, verification and transactions by using smart contracts and storing\ninformation on a decentralized ledger. Giulio [26] discussed some possible\napplications of permissioned blockchain technology in education, focusing\non the authentication of academic credentials. The candidate’s educational\ndata is accessed by relevant third parties or by interested stakeholders to\nverify the academic credentials.\nA Systematic Review of the Future of Education in Perspective 1229\nAccording to Abhishek [23], credits can be transferred between edu-\ncational and job organizations easily with transparency. The approach of\nviewing credits in a decentralized ledger will connect various organizations\nwithout barriers of language and demographic differences to a single homo-\ngeneous network. Felix [27] mentioned security and privacy as essential\nchallenges of the technologies, i.e., the Internet of Things and Blockchain\nused for the Ubiquitous Learning Environment (ULE). Educational services\ncan be delivered through ULE-based architecture on Blockchain technol-\nogy [28]. Mikroyannidis [29] explored the BCT framework and implemen-\ntation of Smart Blockchain Badges that uplift the data science learner’s\ncareer and bridge the gap between data science and industry. Similarly,\nKaur [22] reconnoitred how educational institutions deployed BCT to issue\nthe academic credentials and certificates that were shared with employ-\ners. BCT platform builds for E-learning systems to reduce cost and build\ntrust and transparency in educational institutions’ education. According to\nPreeti [30], most of the studies based on systematic reviews observed that\nblockchain in education lacks qualitative research. The author contributes\nby highlighting the benefits, applications and challenges of blockchain to\neducation. Srinivas [31] examine some of the challenges and essential use\ncases faced while implementing blockchain technology. The author explores\nthe utility of blockchain technology in education, i.e., digitalization, trust\nand disintermediation. Faiza [32] claims that the primary functions of these\norganizations are to issue certificates to students and to take bitcoin payments\nvia blockchain from the resulting blockchain ecosystems. According to the\nauthors, blockchain technology’s implementation process in the education\nsector is at the initial stage.\n3 Research Methodology\n3.1 Systematic Review\nThis systematic review involves three phases shown in Figure 1, i.e. (1) Iden-\ntification which has further four sub-phases; (a) Identifying the research\nquestion, (b) Selection of research methodology, c) Identifying the rele-\nvant research article, (c) Removal of duplicate ones; (2) Screening which\nhas three sub-phases to further define those phases; (a) Abstract review,\n(b) Review fully selected articles, (c) Evaluate each research individually;\n(3) The third phase is the inclusion of relevant articles which has two sub-\nphases; (a) Inclusion of relevant studies outcome, (b) Integrate all studies\nEducation & Blockchain.\n1230 S. T. Siddiqui et al.\n3.2 Research Questions\nThe following questions were formulated based on the scope of this investi-\ngation, and their answers were provided through the discussion.\n1. Impact of blockchain technology on education?\n2. What educational applications were developed using blockchain tech-\nnology?\n3. Advantages of blockchain technology in the field of education?\n4. Challenges of blockchain technology in education?\n5. Implementation priorities in the education sector?\n3.3 Conducting Research\nTo produce the most substantial findings, several approaches during the\ninitial stage of the research need to be executed, including a search strategy,\nscreening processes and set up of inclusion and exclusion criteria for the\narticle. Avoiding the article providing similar results with the same workflow.\n3.4 Inclusion/Exclusion Criteria\nTo establish the answers to the questions concerning the scope, each research\narticle was read in its entirety to extract the pertinent information for\nthe systematic analysis. The inclusion and exclusion criteria for extremely\nsignificant literature were utilized to decide on which article to select.\n3.5 Searching and Screening Process\nWe reviewed the entire text and went through a process to fine-tune the paper\nselection such that research questions were aligned with the content of the\npapers we chose. Each article’s title and abstract are also taken into consid-\neration. To ensure consistency and academic standards, abstracts that are less\nfocused on core topics or do not contain particular findings/contributions to\nthe body of content have been removed.\n3.6 Impact of Blockchain on Education\nBlockchain has redefined the internet concept with its principles of decen-\ntralization, security and transparency [8]. Blockchain originated from the\nprinciple of technology, where the data are bounded together in blocks\nusing cryptography principles. The ledger of data or records is a timestamp\nA Systematic Review of the Future of Education in Perspective 1231\n \nFigure 1 Flowchart for the systematic review process.\nand immutable. Instead of a single authority, it is managed by a cluster\nof computers that enables verifiable decentralized transactions between two\npeople. Records distributed over many computer nodes are public, and that\nmakes blockchain technology unstoppable [31, 32]. It makes it possible to\nverify the data on all network computers, accessible and transparent while\nensuring that no individual controls the flow of information or transac-\ntions [8]. A significant feature of the blockchain is the flow of information\nwhere digital information can neither be copied nor transmitted; this makes\nthe technology fortified, especially for information flow (Figure 2).\n4 Applications of Blockchain on Education\nVarious blockchain applications were developed for educational purposes and\nclassified into various categories; some of them are discussed below [3].\n1232 S. T. Siddiqui et al.\nFigure 2 Blockchain in the education system.\n4.1 Certificates Management\nInstead of using a typical database for storing certificates, blockchain can\nbe used. When a third party wants to access the certificates and other\ndocuments will be uploaded to the blockchain and transmitted securely.\nThe university administrator has complete control over the uploading\nand management of student certificates. Other unauthorized parties (third\nparty/organization/employer/others) can access the files with the consent of\nthe college administration. These types of techniques are quite beneficial\nin today’s world when file storage and sharing are critical. Our method of\ncertificate administration is decentralized, cryptographically safe, immutable,\nand efficient, which distinguishes it from existing certificate management\nsystems [4].\n4.2 Digital Degrees and Certification\nBlockchain technology is a distributed, decentralized digital ledger that is\nmaintained by interconnected networks known as nodes (networks of com-\nputers). A digital degree contains the same information but is generated\nelectronically as a degree certificate in paper format. A person cannot change\nthe data on the blockchain without the permission of everyone else who\nmaintains the records. Digital certificates are made used of whenever two\nusers must exchange information in a manner that is both private and secure.\nDigital certificates, also known as identity or public key certificates, are used\nto secure sensitive data by verifying its integrity, confidentiality, authenticity,\nnon-repudiation, and regulating access [33].\nA Systematic Review of the Future of Education in Perspective 1233\n4.3 Evaluating Students’ Professional Ability\nThe assessment of students’ professional ability is another factor that con-\nnects the students’ professionalism with specific companies for the aim of\npersonnel referrals. Using blockchain technology, a bridge has been built\nbetween educational institutions and employment agencies. Through this\nconnection, schools and recruiters can discuss and exchange any information\nrelevant to the hiring process and the needs of the industry. This applica-\ntion [29] allows prospective employers to assess a candidate’s professional\nskills and qualifications in light of their academic performance. The cluster-\ning algorithm was used for the analysis of student ability. Distributed storage\nprovided by blockchain technology to record the student’s monitored pro-\nfessional ability, student assessment data, evaluation processes, and learning\ncredits that, if required, can be improved from anywhere, anytime by the\nauthorities.\n4.4 Protecting Learning Objects\nAnother area that highlights the relevance of deploying blockchain-based\napplication infrastructure is the protection of academic objectives and\nstudent-specific data. This is an area where blockchain technology has a lot\nto offer. To put into action a blockchain-based method that is legitimately\ncapable of preserving a significant number of essential scientific resources,\na centralized repository of educational objectives has been established. This\nrepository combines the Electronic Educational Environment (EEE) with the\neducational objectives that are being pursued to deploy a legal blockchain\nmethod to conserve a large number of essential scientific resources.\n4.5 Competencies and Learning Outcomes Management\nThe application of blockchain technology improves learning objectives and\nmakes the learning process more effective in the field of education. Enriching\nthe education sector makes it simpler to acquire skills that fall under the\npurview of the education sector. Due to blockchain’s high level of efficiency,\nseveral applications could monitor and assess the academic performance of\nstudents based on qualitative and quantitative factors. A system was created to\ntrack students’ performance in their multi-learning activities. It accumulates\nall activity into a block on its own. This technology provides immediate/direct\nassistance and useful feedback. It was conceived to enhance the learning\n1234 S. T. Siddiqui et al.\nprocess by fostering analytical reasoning and problem-solving abilities in\nstudents, in addition to fostering improved teamwork and communication.\n4.6 Identity Management\nThe credentials for the digital identity are stored on the devices, and they will\nonly be valid if they are used on an authorized device. Validating identities,\nmanaging access, and ensuring the integrity of data are all critical components\nof blockchain identity management, which is increasingly gaining support.\nBlockchain Identity Management offers users a solution that is decentralized,\nsecure, and trustworthy by utilizing the paradigm of distributed trust. This\ngives users more agency over their data. The blockchain has the poten-\ntial to pave the path toward a self-sovereign identity. Identity documents\ncan be authenticated, encrypted, and permissioned parties can provide their\nendorsement of identity documents under a privacy trust.\n4.7 Fees and Credits Transfer\nBlockchain technology has several potential applications, including the trans-\nfer of credentials or payments between businesses or educational institutions\nwith a high degree of confidentiality and integrity. A third party/intermediary\nis usually entrusted with the handling and approval of credit or fee transfers\nby educational institutions. The blockchain’s high level of security makes it\na promising candidate for use as an effective method of information transfer,\nperhaps eliminating the need for third or other intermediary parties.\n4.8 E-transcript\nE-transcript management system based on blockchain technology that is\ncapable of removing the need for paper transcripts while also assuring that\nusers have access to the service 24X7. The integrity of the verified transcript\ncan be accessed by a third party at any time and from any location without\njeopardizing its security when using an electronic transcript (also known as\nan e-transcript).\n4.9 Obtaining Digital Guardianship Consent\nBlockchain facilitated gathering the consent of guardians/parents electroni-\ncally. Due to the decentralized nature of the blockchain, collecting parents’\nconsent is debauched without negotiating privacy. It has a huge impact on\nhow easy for students, parents, and educational institutions to accumulate and\nA Systematic Review of the Future of Education in Perspective 1235\ndisseminate information. It allows public organizations to grant permission\nrights to any third-party institution that wanted to see their students with-\nout having to obtain parental agreement every time. Blockchain established\na nested authorization process to guarantee consent privacy and control\naccess [34].\n4.10 Competitions Management\nBlockchain technology manages the competition operation, a decision-\nmaking system to examine the student’s professional knowledge, skill, and\ncompetence level. This system works as an evaluator that affects the privacy,\nintegrity and non-repudiation of data [3]. Permissioned blockchain can be\nused to establish digital operations without transferring ownership to a single\noperator, ensuring a better level of competition. The digital platforms created\non top of permissioned ledgers can change concentrated operations into\nsignificantly more competitive ones by allowing individuals and corporations\nto interact without attributing to a single intermediary.\n4.11 Examination Review\nAre there any other decentralized blockchain applications in the education\nsector? The “dapper” is a decentralized application for examination review\nthat makes use of trustworthy ledgers; auditing questions and test papers\nmake a significant improvement to the level of security while also preserving\nthe quality [35]. When disrupting exam papers among external examiners,\nthis technique was established to maintain and fulfil quality assurance criteria.\n4.12 Enhanced Students’ Interactions in E-learning\nBlockchain technology applications are adopted to solve and enhance stu-\ndents’ interactivity in E-learning systems. This application improves the\nlearning engagement of the learners. It gives rewards in the form of virtual\ncurrency to performers [36]. Technology links educational institutions with\nemployment enterprises to share essential information concerning require-\nments and appointment requirements [25].\n4.13 Protecting Educational Documents\nTo overcome these obstacles, institutions migrating to infrastructure that\nsupports open standards for data interoperability may explore integrat-\ning blockchain-based technology. For an interoperable data solution, this\n1236 S. T. Siddiqui et al.\ntechnology simplifies data flow while also providing verification and secu-\nrity. Blockchain has the impact of dismantling present silos by allowing\nenterprises to share data infrastructures while maintaining data privacy and\nsecurity. Blockchain technology can be utilized to protect educational doc-\numents. Numerous authorities fail to confirm the legitimacy of documents,\ncreating loopholes that can be accessed securely by a third party using the\neducational use of blockchain technology.\n4.14 Supporting Lifelong Learning\nOptions for supporting lifetime learning are fast emerging to accommodate\nthis desire for greater development opportunities. Many resources are avail-\nable to assist a student in developing their professional abilities, including\nonline courses, micro-credentials, and work-based learning opportunities.\nLifelong learners who continue their education throughout their careers\noutline an effective educational journey that is based on a professional\ntrajectory [37]. The use of blockchain technology is essential to lifelong\nlearning because it helps learners improve their knowledge, abilities, and\noverall productivity throughout their education.\n4.15 Micro-credentialing\nBlockchain networks collapsed percentage is minimal; therefore, students’\nor employees’ credentials can be stored for lifelong further, they can con-\ntinue their professional qualifications for upliftment and enhancement of\ntheir skills. Students/employees self-updating CV option enabled, and further\nemployers can verify the certificates after the owner’s permission.\n5 Benefits of Blockchain to Education\nBlockchain’s benefits that can escort education are highlighted in this\nsection [3, 38].\n1. Security privacy and integrity to students, teachers and administration.\n2. Better control on how and by whom the data can be accessed.\n3. Plummeting gratuitous costs associated with transactions and data\nstorage.\n4. Enhances accountability and transparency.\n5. Authenticating the identities of the students along with their digital\ncertificates.\nA Systematic Review of the Future of Education in Perspective 1237\n6. Establish trust between the parties to ease communication.\n7. Augments the tactic of quantifying the learning outcomes and students’\nperformances.\n8. Ameliorate the efficiency of data exchange and manage student records.\n9. Enhances system interoperability for interactive learning.\n10. Supports learners in career decisions and creates opportunities for\nlearning in future.\nThe articles related to blockchain in education discussing different\naspects are the choice of the researchers and will increase drastically in\nthe near future. As the organizations started implementing blockchain in\nvarious sections, the researchers’ curiosity intensifies to study and reflects\nthe prominence of the technology.\n6 Challenges of Adopting Blockchain Technology in\nEducation\nNine difficulties were identified by Alammary [3] when discussing the imple-\nmentation of blockchain technology in the academic setting. The author\nplaces a premium on blockchain scalability, which happens when there are\nmore transactions in the blockchain network and thus the block size grows\nsignificantly. That eventually increases transaction latency. The privacy and\nsecurity of blockchain are considered the second most crucial challenge.\nWhen technology is utilized, they experience different security and privacy\napprehensions, i.e., data leakage and malicious attacks [30]. After security,\nthe priority was given to the cost of establishing blockchain technology in\neducation. Cost expenditure while changing the current infrastructure to new\ntechnological infrastructure, computing costs, massive data management and\nslow transactions are essential concerns. Trust is also considered one of the\nbiggest challenges when utilizing blockchain technology in education. Edu-\ncational institutes do not show trust to share their data through the blockchain\nnetwork. As per the author, one of the difficulties that should be brought to\nlight is the creation of boundaries for blockchain technology because it is\narchetypical to define which data and services can be delivered through the\nblockchain network [37]. This is one of the highlighted obstacles. Immutabil-\nity is one of the most fundamental aspects of blockchain technology, but it\nalso presents a significant obstacle to the implementation of blockchain in\neducational settings. Because immutability makes it difficult to amend faulty\ndata or apply for modernization of information storage regulations on data\n1238 S. T. Siddiqui et al.\nfor updation, educational institutions face challenges. Blockchain technology\nis not yet deemed mature, and there is a problem with data accessibility [34].\nThe immaturity problem results in a configuration that is difficult to use and\npoor usability. Putting data into the hands of users may affect applications\nthat are dependent on specific data, and as a result, those applications may\nno longer have access to the data. A lifelong record register of educational\nachievements will undermine the role of educational institution certificate\nagents, which will result in a decline in the quality of the traditional learning\nenvironment. The many categories of issues that were mentioned earlier are\noutlined in Table 1, along with the proportion of publications that address\neach of those topics (Figure 3).\nTable 1 Challenges of adopting blockchain in education\nPercentage of\nTypes of Challenges Antagonized to Adopting Blockchain in Education Articles\nAn increase in transactions increases the block size 32\nSetting boundaries for adoption in education 13\nCost of adopting 29\nImmutability makes it difficult to apply new information 6\nThe institution is still reluctant to share data on the network 23\nPoor usability and complex setting 3\nSecurity and privacy concerns 29\nData unavailability 3\nWeakening traditional teaching 3\n \nFigure 3 Percentage of articles that demarcated the challenges of adoption of blockchain in\neducation.\nA Systematic Review of the Future of Education in Perspective 1239\n7 Countries Adopted Blockchain Technology in Education\nBlockchain technology acceptance has risen vividly in a short span of time.\nAlthough blockchain was founded in 2009, only a few countries have pushed\ntheir borders to investigate its enormous possibilities. However, in 2018\nbeginning, this rate skyrocketed. Many nations’ leaders have taken steps to\nregulate blockchain marketplaces, either directly or indirectly.\nCryptocurrencies are being implemented positively by many countries\nlike the United Kingdom, China, Switzerland, the United States, Germany,\nJapan and Singapore. Even many African countries are joining the band-\nwagon, despite infrastructure challenges. In the bitcoin sector, there is a\nlot of consumer demand. However, the adoption of blockchain technology\nin the education sector is one of the essential revolutions which assist by\nallowing relevant stakeholders to prevent certificate fraud by verifying the\nvalidity of credentials, with an exclusive security guarantee. As a result,\nseveral nations are looking into its immense potential. Some countries imple-\nmented blockchain technology as an innovative concept in the education\nsector.\n7.1 Malta\nThe application of blockchain technology in education is relatively new to\nmany nations, but Malta, sometimes known as “the island of Blockchain,”\nis widely regarded as a leader in this field. In 2017, Malta became the first\ncountry to implement Blockchain in the education sector. Malta’s Ministry\nof Education and Employment and a multinational corporation, Learning\nMachine signed a Memorandum of understanding to investigate the feasi-\nbility of implementing a digital credentialing platform based on Blockcerts\nfor four pilot programs in public institutions.\n7.2 Brazil\nThe Brazilian Ministry of Education (MEC) has anticipated the establishment\nof a Blockchain-based platform to avoid the fabrication of degrees among\nnon-state universities by issuing digital certificates. The aim was to promote\ncredential coherence and, as a result, provide a space for self-regulation.\nThe resources for the platform’s construction came from private educa-\ntional institutions, as they were solely accountable for providing certificates.\nAccording to local media, the government’s intention to use such technology\nhas piqued the interest of at least 14 commercial institutions.\n1240 S. T. Siddiqui et al.\n7.3 Korea\nKorea is not only the pioneering country to employ blockchain in education,\nbut it has also made significant progress in other sectors i.e., finance, trad-\ning, intellectual property rights, logistics, and medicine through widespread\nblockchain usage. South Korea’s Ministry of Science and Technology has\ntaken the lead in developing the next generation of blockchain profes-\nsionals. The Ministry of Science and ICT involve government agencies to\nperform blockchain projects in the public sector. The South Korean gov-\nernment invested $90 million in a “blockchain technology development\nstrategy” course. After a round of interviews and applications, 42 per-\nsons were picked for the training classes. Later students enrolled in this\ncourse for six months and received blockchain training eight hours per\nday to learn the state-of-the-art concept of blockchain in the education\nsector.\n7.4 Vietnam\nFake certifications were used and bought in Vietnam, and this was a critical\nconcern that needs to be addressed if the national education system is to be\ntrusted. There was no technique in place that can efficiently bring all educa-\ntional documents in one area while being secure, permissible, and accessible.\nTo address this issue, Vietnam aspires to be one of the pioneer countries to use\nblockchain in the education sector to address societal issues and certificate\nadministration in particular. Vietnam’s Ministry of Education and Training\n(MOET) has revealed that blockchain technology will be implemented to\ngrant certificates. SotaTek and the MOET designed a Blockchain system\nthat will handle all data and records pertaining to educational diplomas and\ncertifications in Vietnam with maximum capacity.\n8 Use Cases of Blockchain in Education\nBlockchain is being used in various fields and industries beyond the conven-\ntional manner. In the field of education, the use of blockchain is at an initial\nlevel, but it is used in the furthermost surprising and innovative way [35].\nThis section discusses the application where blockchain usage to the systems\nwas not pretty simplistic and tranquil. Education sectors should give high\npriority to implementing blockchain technology for maximum gain of the\ninstitutions/organizations [36–38].\nA Systematic Review of the Future of Education in Perspective 1241\n8.1 Transcripts, Diplomas, Certifications\nThe use of blockchain technology in verifying transcripts, diploma degrees\nand certificates is a demand of time. Document verification is a complex\ndomain that involves various challenging and tedious processes to authen-\nticate. The use of blockchain technology in verifying diploma degrees,\ntranscripts and certificates are time-sensitive requirement. Document authen-\ntication is a dynamic area that requires some complex and time-consuming\nprocedures to authenticate. Furthermore, various documents, comprising\nbank records, transaction records, educational diplomas/certificates, govern-\nment records, etc., call for distinct methods of verification and authentication.\nUniversity diplomas are the most significant awards given to students [39].\nHowever, false certificates are easily generated because the issuance proce-\ndure is not transparent or verifiable.\nIt is estimated that alone 200,000 fake degrees are sold every year by\nfake institutions and agents in the US. Even in the modern era, certifying\ntranscripts, degrees, and certificates through a manual procedure [40] can\ncost anything from $100 to $50,000, depending on the university diploma,\ncertificate and transcript being forged. MIT collaborated with the software\norganization Learning Machine and launched Blockcerts, an open standard\nfor creating, issuing, viewing, and verifying blockchain-based certificates.\nThey issue blockchain certificates to some instances in the following organi-\nzations, i.e., Global Entrepreneurship Bootcamp, Learning Machine-provided\ncertificates to its staff and MIT Media Lab in its course.\nThe University of Nicosia, Malta’s Institute of Tourism Studies (ITS),\nand Malta College of Arts, Science, and Technology (MCAST) have released\nblockchain-based academic certificates, and the document’s authenticity can\nbe checked on the Bitcoin blockchain. Arcnet is a blockchain company\nthat, through the project ’ArcCert,’ allows universities and other educational\ninstitutions to produce and issue tamper-proof documents that are verifiable,\nsuch as transcripts, certificates, and diploma degrees [41].\n8.2 Security and File Storage\nThe critical concern for schools and educational institutions is to protect the\nstudents’ information and other institutional network data. Filecon provides\nan opportunity for educational institutions to host a file potentially with a\ngreat option to store students’ data/ information without risk, in a safe way,\nevade information from being tempered or vanishing [42].\n1242 S. T. Siddiqui et al.\n8.3 Human Resources\nOrganizations hire employees and HR managers for the daunting and time-\nconsuming tasks to check their background in terms of previous employment\nand criminal history. However, if the information is stored on the blockchain,\nthe hiring process can be fastened as it took less time to check the background\nhistory of the employee. A company known as Chronobank is itself an HR\necosystem with a hiring platform that improves recruitment practices and\nfacilitates HR to develop an intact interaction with candidates.\n8.4 Publishing\nBlockchain in terms of rights, policies and management has various applica-\ntions for academic publishing. The implementation of blockchain will resolve\nthe issues of publishing that goes unnoticed. Authors with Authorship will\npublish their work on a blockchain platform. By using, Authorship Tokens\n(ATS), readers can purchase the books, and writers get 90% of ATS royalties.\nAuthors have complete control over their work, where, when and format can\nbe chosen by them.\n8.5 Self-sovereignty\nMaltese educational institutions deployed blockchain technology to facilitate\nthe learners and workers to have ownership of their credentials and record\ntheir learning achievements. The primary objective was to make their learners\nself-sovereignty, and the secondary objective was to globalize the credentials\nto the outer world [42].\n8.6 Bitcoin for Tuition\nThe University of Nicosia (UNIC) took advantage of endorsing blockchain in\neducational organizations. UNIC is the first university that facilitated degree\ncourse tuition through bitcoin. To familiarize the cryptocurrency introduces a\nMOOC course named ’Introduction to Digital Currencies [43].\n9 Result & Discussion\nIn a short period, blockchain technology’s acceptability has skyrocketed.\nAlthough just a few countries have ventured beyond their borders to explore\nits vast potential. However, at the start of 2018, this rate surged. Many\nA Systematic Review of the Future of Education in Perspective 1243\norganizations have introduced initiatives, either directly or indirectly, to\ncontrol blockchain platforms. Many countries, including the United King-\ndom, Germany, China, the United States, Switzerland, Japan, and Singa-\npore, are embracing cryptocurrency. Despite infrastructure concerns, several\nAfrican countries are getting on board. There is a lot of consumer demand\nin the bitcoin business. However, the introduction of blockchain technology\nin the education sector is a critical innovation that aids relevant players in\npreventing certificate fraud by confirming the validity of credentials with a\nunique security guarantee. As a result, various countries are investigating\nits enormous potential. In the education sector, certain countries have used\nblockchain technology as an innovative concept. In the article, the authors\nexamine the benefits and challenges to make acquainted the practitioners.\nSeveral areas where blockchain could be useful in education have been\nidentified, including student data privacy, document protection, professional\ncompetence, and assessment. Additionally, it can be utilized in the areas\nof securing a collaborative learning environment, online education, compe-\ntencies and learning outcomes, e-transcripts, educational records, improving\nstudent participation in e-learning, running competitions for operational\nskills, issuing certificates of completion, and so on. The study of other\nblockchain applications will enrich technological utilization in the field of\neducation. This study will direct the institution to decide which blockchain\napplication will benefit them based on institutional requisites.\nSome limitations of the study are; (a) the technical explanations of\nblockchain technology are purposefully reduced to make them understand-\nable, especially to non-technical audiences. As a result, this paper glosses\nover the cryptographic techniques that govern blockchain technology, as\nwell as the consensus validation and mining mechanisms used by different\nblockchains. (b) Selective use cases have been utilized and qualitative\nresearch methodology taken into account for overall exploratory. State-\nments are not based on statistical evidence of the population’s use cases.\n(c) Findings and recommendations are based on analysis done at an early\nstage in the evolution of blockchain technology with limited adoption by edu-\ncation stakeholders, due to that revealing risks, opportunities and challenges\nmay not be properly in the public domain.\nIn a future study, we plan to investigate the ways in which blockchain\ntechnology might be used to facilitate educational institution partnerships\nand other forms of academic cooperation. Smart contracts could be used\nby educational institutions to store and communicate information about their\nstudent’s academic records, such as a student’s academic transcript, lifelong\n1244 S. T. Siddiqui et al.\nlearning credential, major/minor requirements, academic probation, and pro-\ngram description. Smart contracts are programmable computer protocols.\nAfter that, the student may enrol in classes at any of the colleges that are\nlinked with the university. Educational institutions may also collaborate with\none another to provide joint academic programs. If students had access to the\ncomprehensive curriculum offered at all other educational establishments, it\nwould raise the degree to which they could adapt to changing circumstances.\n10 Conclusion\nBlockchain applications in the education sector are at the initial stage.\nResearchers are observing the impact of blockchain on education. In the\narticle, the authors examine the benefits, impact, use cases, applications and\nchallenges to make acquainted between the practitioners. Additionally, it can\nbe used to secure a collaborative learning environment, competencies and\nlearning outcomes, educational records, electronic transcripts, student par-\nticipation in e-learning, operational skill competitions, online education, and\neducational certificates of the learners and students. Additionally, research\ninto various applications of blockchain technology will boost educational\ninstitutions’ usage of technology. This study will assist the institution in\nselecting which blockchain application will be most beneficial to them based\non the specifications that have been established by the institution.\nThe study aimed to highlight the existing body of knowledge by dis-\ncussing the impact, benefits, present applications, and establishment chal-\nlenges of blockchain technology to the educational environment. The study\nyields several findings. Challenges like security, scalability, availability, pri-\nvacy, and cost should be considered before adopting technology by managers\nand policy. The provision of a secure platform for the sharing of student\ndata, the transfer of fees or credit, the security of educational documents,\nand the secure storage of personal data are all examples of the ways in which\nblockchain technology has been utilized in the education industry. Most com-\nmonly, this technology has been put to use in the following areas: granting\nand verifying academic credentials; evaluating students’ professional abili-\nties, and disseminating students’ competence and the results of their learning.\nA third party is made available to check the credentials of the applicant.\nStill, limited educational institutes have adopted blockchain technology in\neducation. Institutions that adopted the technology are applying blockchain\napplications to restricted educational areas only. Therefore, using the capa-\nbility of blockchain in the education sector needs serious effort. Blockchain\nA Systematic Review of the Future of Education in Perspective 1245\napplications in the education sector are at the initial stage. Researchers are\nobserving the impact of blockchain on education. In the article, the authors\nexamine the benefits, impact, use cases, applications and challenges to make\nacquainted between the practitioners. Additionally, it can be used to secure\na collaborative learning environment, competencies and learning outcomes,\neducational records, electronic transcripts, student participation in e-learning,\noperational skill competitions, online education, and educational certificates\nof the learners and students. Additionally, research into various applications\nof blockchain technology will boost educational institutions’ usage of tech-\nnology. This study will assist the institution in selecting which blockchain\napplication will be most beneficial to them based on the specifications that\nhave been established by the institution.\nReferences\n[1] Aleksander Berentsen. ‘Bitcoin: A Peer-to-Peer Electronic Cash Sys-\ntem’. In Frey B. and Schaltegger C., editors, 21st Century Economics,\npp. 7–8. Springer, 2019.\n[2] Andrii-Horiachko, 2023. Website [Online]: https://www.softermii.com/\nblog/hot-trends-in-blockchain-app-development\n[3] Ali Alammary, Samah Alhazmi, Marwah Almasri and Saira Gillani.\n‘Blockchain-based applications in education:. A systematic review’.\nApplied Sciences, vol. 9, no. 12, pp. 2400–2400, 2019.\n[4] Alexander Grech and Anthony F Camilleri, 2017.\n[5] U Padmavathi and Narendran Rajagopalan. ‘Concept of Blockchain\nTechnology and Its Emergence’. Blockchain Applications in IoT Secu-\nrity, pp. 1–20.\n[6] Miquel Oliver, Joan Moreno, Gerson Prieto and David Ben ´ıtez. ‘Using\nblockchain as a tool for tracking and verification of official degrees:\nbusiness model’. In 29th European Regional Conference of the Inter-\nnational Telecommunications Society (ITS): Towards a digital future:\nTurning technology into markets, 2018.\n[7] Guang Chen, Bing Xu, Manli Lu and Nian-Shing Chen. ‘Exploring\nblockchain technology and its potential applications for education’.\nSmart Learning Environments, vol. 5, no. 1, pp. 1–10, 2018.\n[8] Saratchandran. Role of Blockchain in education, blockchain-technology-\nin-education. 2020. [Online]. Available: https://www.fingent.com/blog/\nrole-of-\n1246 S. T. Siddiqui et al.\n[9] Mara-Florina Steiu. ‘Blockchain in education: Opportunities, applica-\ntions, and challenges’. First Monday, 2020.\n[10] Hafiza Yumna, Muhammad Murad Khan, Maria Ikram and Sabahat\nIlyas. ‘Use of blockchain in education: a systematic literature review’.\nIn Proceedings of the Asian Conference on Intelligent Information and\nDatabase Systems, pp. 8–11. Springer, 2019.\n[11] Anton Hasselgren, Katina Kralevska, Danilo Gligoroski, Sindre A.\nPedersen and Arild Faxvaag. ‘Blockchain in healthcare and health sci-\nences – A scoping review’. International Journal of Medical Informatics,\nvol. 134, p. 104040, 2020.\n[12] Marko H ¨olbl, Marko Kompara, Aida Kami ˇsali´c and Lili Nemec Zla-\ntolas. ‘A systematic review of the use of blockchain in healthcare’.\nSymmetry, vol. 10, no. 10, p. 470, 2018.\n[13] Thomas McGhin, Kim-Kwang Raymond Choo, Charles Zhechao Liu\nand Debiao He. ‘Blockchain in healthcare applications: Research chal-\nlenges and opportunities’. Journal of Network and Computer Applica-\ntions, vol. 135, pp. 62–75, 2019.\n[14] Huma Saeed, Hassaan Malik, Umair Bashir, Aiesha Ahmad, Shafia\nRiaz, Maheen Ilyas, Wajahat Anwaar Bukhari and Muhammad Imran\nAli Khan. ‘Blockchain technology in healthcare: A systematic review’.\nPlos one, vol. 17, no. 4, e0266462, 2022.\n[15] Timothy Capper, Anna Gorbatcheva, Mustafa A. Mustafa, Mohamed\nBahloul, Jan Marc Schwidtal, Ruzanna Chitchyan, Merlinda Andoni\net al. ‘Peer-to-peer, community self-consumption, and transactive\nenergy: A systematic literature review of local energy market models’.\nRenewable and Sustainable Energy Reviews, vol. 162, p. 112403, 2022.\n[16] Thammavich Wongsamerchue and Adisorn Leelasantitham. ‘An Elec-\ntronic Double Auction of Prepaid Electricity Trading Using Blockchain\nTechnology’. Journal of Mobile Multimedia, pp. 1829–1850, 2022.\n[17] Adisorn Leelasantitham. ‘A business model guideline of electricity util-\nity systems based on blockchain technology in thailand: A case study of\nconsumers, prosumers and SMEs’. Wireless Personal Communications,\nvol. 115, pp. 3123–3136, 2020.\n[18] Benjamin M ¨ußigmann, Heiko von der Gracht and Evi Hartmann.\n‘Blockchain technology in logistics and supply chain management –\nA bibliometric literature review from 2016 to January 2020’. IEEE\nTransactions on Engineering Management, vol. 67, no. 4, pp. 988–1007,\n2020.\nA Systematic Review of the Future of Education in Perspective 1247\n[19] Serkan Karakas, Avni Zafer Acar and Berk Kucukaltan. ‘Blockchain\nadoption in logistics and supply chain: a literature review and research\nagenda’. International Journal of Production Research, pp. 1–24, 2021.\n[20] Sebastian Kummer, David M. Herold, Mario Dobrovnik, Jasmin Mikl\nand Nicole Sch ¨afer. ‘A systematic review of blockchain literature in\nlogistics and supply chain management: identifying research questions\nand future directions’. Future Internet, vol. 12, no. 3, p. 60, 2020.\n[21] X M Yang, H Q Li, K Y Wu and Zhao. ‘The application model and\nchallenges of blockchain technology in education’. Modern distance\neducation research, vol. 2, pp. 34–45, 2017.\n[22] J Jyotsna and Kaur. ‘A Review of Blockchain Technology in Education’.\nIn JAC: A Journal of Composition Theory, vol. 13, pp. 392–400, 2020.\n[23] Abhishek Srivastava, Pronaya Bhattacharya, Arunendra Singh et al. ‘A\ndistributed credit transfer educational framework based on blockchain’.\nSecond International Conference on Advances in Computing, Control\nand Communication Technology (IAC3T), pp. 54–59, 2018.\n[24] Wolfgang Prinz, Sabine Kolvenbach and Rudolf Ruland. ‘Blockchain\nfor education: Lifelong learning pass- port’. ERCIM News, vol. 120,\npp. 15–16, 2020.\n[25] Lucas M Palma, A G Mart ´ın, Fernando L Vigil, Jean E Pereira and\nMartina. ‘Blockchain and smart contracts for higher education registry\nin Brazil’. International Journal of Network Management, vol. 29, no. 3,\n2019.\n[26] Giulio Caldarelli and Joshua Ellul. ‘Trusted Academic Transcripts on\nthe Blockchain:. A Systematic Literature Review’. Applied Sciences,\nvol. 11, no. 4, pp. 1842–1842, 2021.\n[27] Felix Morsbach and Salman Toor. ‘DecFL: An Ubiquitous Decen-\ntralized Model Training Protocol and Framework Empowered by\nBlockchain’. Proceedings of the 3rd ACM International Symposium on\nBlockchain and Secure Critical Infrastructure, pp. 61–70, 2021.\n[28] He Jiang, Xiaoru Li, Rajendra Prasad Mahapatra and Parthasarathy\nPoovendran. ‘Creating a ubiquitous learning environment using IoT in\ntransportation’. Soft Computing, pp. 1–14, 2021.\n[29] Alexander Mikroyannidis, Allan Third, Niaz Chowdhury, Michelle\nBachler and John Domingue. ‘Supporting Lifelong Learning with Smart\nBlockchain Badges’. International Journal on Advances in Intelligent\nSystems, vol. 13, no. 3 & 4, pp. 163–176, 2020.\n1248 S. T. Siddiqui et al.\n[30] Preeti Bhaskar, Chandan Kumar Tiwari and Amit Joshi. ‘Blockchain\nin education management: present and future applications’. Interactive\nTechnology and Smart Education, vol. 18, no. 1, pp. 1–17, 2020.\n[31] Srinivas Mahankali and Sudhir Chaudhary. ‘Blockchain in educa-\ntion: a comprehensive approach-utility, use cases, and implementation\nin a university’. Blockchain Technology Applications in Education,\npp. 267–293, 2020.\n[32] Faiza Loukil, Mourad Abed and Khouloud Boukadi, 2021. [Online].\nAvailable: https://doi.org/10.1007/s10639-021-10481-8.\n[33] Hsu Kyi, Ei Shwe Mon and Sin. ‘Educational Certification System\nFramework based on Blockchain Technology’. Journal of Computer\nApplications and Research, vol. 1, no. 1, 2020.\n[34] Prasanth Kakarlapudi, Qusay H Varma and Mahmoud, 2021. [Online].\nAvailable: https://doi.org/10.3390/healthcare9020137.\n[35] Ian Mitchell, Sukhvinder Hara and Mohamed Sheriff. ‘dAppER: decen-\ntralised application for exam reviews’. IEEE 12th International Confer-\nence on Global Security, Safety and Sustainability, pp. 1–14, 2019.\n[36] Casino, Thomas K Fran, Constantinos Dasaklis and Patsakis. ‘A system-\natic literature review of blockchain-based applications: Current status,\nclassification and open issues’. Telematics and informatics, vol. 36,\npp. 55–81, 2019.\n[37] Tore Hoel, Li Yuan and Mengying Cao. ‘Blockchain in education: What\nare the benefits for lifelong learning?’, Global lifelong learning Journal,\n2020.\n[38] Lizcano, Juan A David, Bebo Lara, Shadi White and Aljawarneh.\n‘Blockchain-based approach to create a model of trust in open and ubiq-\nuitous higher education’. Journal of Computing in Higher Education,\nvol. 32, no. 1, 2020.\n[39] Website, https://www.sotatek.com/top-countries-applying-blockchai\nn-technology-in-education/. Last accessed. 2021. [Online]. Available:\nhttps://www.sotatek.com/top-countries-applying-blockchain-technolog\ny-in-education/.\n[40] ‘Blockchain Technology Adoption in Smart Learning Environments’.\nSustainability, vol. 13, no. 4, 2021.\n[41] Olivier Gakwaya, Uta Dr and Meier-Hahn. Dr Ralph Oyini Mbouna\nand Lars. ‘Wannemacher Blockchain In Africa: Opportunities and Chal-\nlenges for the Next Decade: How African countries can take advan-\ntage of distributed ledger technologies as they are maturing.’ German\ncooperation, GIZ, Kigali, Rwanda.\nA Systematic Review of the Future of Education in Perspective 1249\n[42] Alexandra Cernian and Andreea Maria Paul. ‘Review and Perspectives\non How Blockchain can Disrupt Education’. ELearning & Software for\nEducation, vol. 3, pp. 45–50, 2020.\n[43] Omar S Saleh, Muhammad Ehsan Osman Ghazali and Rana.\n‘Blockchain based framework for educational certificates verification’.\nJournal of Critical Reviews, vol. 7, no. 3, pp. 79–84, 2020.\n[44] Osman Ghazali and Omar S Saleh. ‘A graduation certificate verification\nmodel via utilization of the blockchain technology’. Journal of Telecom-\nmunication, Electronic and Computer Engineering (JTEC), vol. 10,\nno. 3-2, pp. 29–34, 2018.\n[45] Primasatria Edastama, Ninda Lutfiani, Qurotul Aini, Suryari Purnama\nand Isabella Yaumil Annisa. ‘Blockchain Encryption on Student Aca-\ndemic Transcripts using a Smart Contract’. Journal of Educational\nScience and Technology (EST), vol. 7, no. 2, pp. 126–133, 2021.\n[46] Alex Grech, Ira Sood and Llu ´ıs Ari ˜no. ‘Block chain, Self-Sovereign\nIdentity and Digital Credentials: Promise versus Praxis in Education’.\nFrontiers in Blockchain, vol. 4, pp. 1–7, 2021.\n[47] Olexander Shmatko, Tetyana Borova, Serhii Yevseiev and Oleksandr\nMilov. ‘Tokenization of Educational Assets Based on Blockchain Tech-\nnologies’. ScienceRise: Pedagogical Education, vol. 3, no. 42, pp. 4–10,\n2021.\n[48] Haque, M., Kumar, V .V ., Singh, P. et al. A systematic meta-analysis\nof blockchain technology for educational sector and its advancements\ntowards education 4.0. Educ Inf Technol (2023). https://doi.org/10.100\n7/s10639-023-11744-2.\n[49] S. Bhatnagar, M. Dayal, D. Singh, S. Upreti, K. Upreti, and J. Kumar,\n“Block-Hash Signature (BHS) for Transaction Validation in Smart Con-\ntracts for Security and Privacy using Blockchain”, JMM, vol. 19, no. 04,\npp. 935–962, May 2023.\n1250 S. T. Siddiqui et al.\nBiographies\nShams Tabrez Siddiqui currently working as an Assistant Professor in the\nDepartment of Computer Science, Jazan University, Jazan, Saudi Arabia.\nHe has 12 years research experience and 8 years of teaching experience.\nHe received his PhD degree from Aligarh Muslim University, Aligarh, India\n2015. He has published more than 50 research papers in different reputed\ninternational/national journals and conference proceedings. He has authored\nchapters in many books. He has worked in several funded research projects.\nHis research interest includes software requirement engineering and software\nsecurity. He extended his research area to IoT, wireless sensor networks and\nblockchain. He is a member of the Computer Society of India, IAENG, ACM,\nIAENG, CSTA, ICSES and IACSIT. He worked as a reviewer for many\nJournals.\nHaneef Khan has been working as Senior Lecturer in Department of Com-\nputer and Network Engineering, Jazan University, Jazan, KSA. He has\nreceived B.Tech and M.Tech in 2008 and 2012 respectively in Electronics\nA Systematic Review of the Future of Education in Perspective 1251\nstream and has more than 12 years of teaching experience. His research area\nmainly includes IoT, Communication, Semiconductor.\nMd Imran Alam , received the B.Sc. degree in Statistics from Aligarh Mus-\nlim University (AMU), India, in 2003, and the master’s degree in computer\napplication from Aligarh Muslim University (AMU), India, in 2007. He is\ncurrently a Senior Lecturer with the Department of Computer and Net-\nwork Engineering, Jazan University, Jazan, Saudi Arabia. He has more than\n15 years of experience in teaching computer science courses in university\nand more than one year of industry experience. He is actively involved in\nresearch from last five years. He has authored more than ten research articles.\nHis academic/research interests include machine learning, IoT, blockchain\nand security.\n \nKamal Upreti is currently working as an Associate Professor, CHIRST\n(Deemed to be University), Delhi NCR, Ghaziabad, India.\nHe completed is B. Tech (Hons) Degree from UPTU, M. Tech\n(Gold Medalist) from Galgotias University, PGDM (Executive) from IMT\n1252 S. T. Siddiqui et al.\nGhaziabad and PhD from OPJ University. Now, he is doing Postdoc in\nBig Data Analytics from National Taipei University of Business, TAIWAN\nfunded by MHRD.\nHe has published 50 +Patents, 35 +Books, 32 +Magazine issues and\n70+Research papers in in various international Conferences and reputed\nJournals. His areas of Interest are Cyber Security, Machine Learning, Health-\nCare, Wireless Networking, Embedded System and Cloud Computing. He is\nhaving enriched years’ experience in corporate and teaching experience in\nEngineering Colleges.\nSarika Panwar has received her Doctorate in Electronics Engineering from\nRahstrasant Tukdoji, Maharaj Nagpur University in 2018 and has more than\ntwenty years of academia with two patents at her credit and 20 research arti-\ncles in National and International conferences/Journals. She is the recipient\nof Honourable Mention award winner in 2022 at IEEE Internet for All Com-\npetition. She has also successfully implemented and deployed HAM Radio\nSet Up for Flood Management in Kolhapur region of Maharashtra. Her area\nof expertise includes Machine Learning, Biomedical Image Processing and\nInternet of Things. At present, she is working as an Assistant Professor in\nElectronics and Telecommunication engineering at AISSMS IOIT, Pune.\nA Systematic Review of the Future of Education in Perspective 1253\nSheela Hundekari , presently working as Associate Professor in MIT-\nCOM, MCA dept. at MIT ADT University, Loni Kalbhor, Pune 412201,\nHer research interests are Artificial intelligence, Machine Learning, Deep\nLearning. She has published research papers in reputed Scopus and Springer\nJournals. A certified full stack Java trainer.",
        "status": "verified",
        "confidenceScore": 100,
        "timestamp": "2026-01-03T20:29:18.719Z",
        "plagiarismCheck": {
          "isPlagiarized": false,
          "similarityScore": 0,
          "threshold": 75,
          "fuzzyMatches": [],
          "matchedDocuments": [],
          "similarSections": 0,
          "explanation": "No similar content found - appears original",
          "comparisonMethod": "fuzzy-vector-matching"
        },
        "aiDetection": {
          "isAIGenerated": false,
          "aiProbability": 15,
          "threshold": 60,
          "indicators": [
            {
              "type": "unnatural_vocabulary",
              "confidence": 0.65,
              "explanation": "Type-Token Ratio (0.326) outside natural human range (0.4-0.7)"
            }
          ],
          "explanation": "Text appears to be human-written (85.0% confidence). Shows natural human writing patterns with good diversity and authenticity."
        },
        "certificateForgery": null,
        "rejectionReasons": [],
        "explanation": {
          "summary": "Document passed all verification checks",
          "details": [
            "✅ Plagiarism check: 10.3% similarity (below 0.7% threshold)",
            "✅ AI detection: 15.0% AI probability (below 60% threshold)"
          ],
          "recommendation": "Document is authentic and can be registered on blockchain"
        },
        "metadata": {
          "documentId": null,
          "documentType": "research_paper",
          "originalName": "A_Systematic_Review_of_the_Future_of_Education_in_Perspective_of_Block_Chain.pdf"
        },
        "fuzzyMatchResults": {
          "totalMatches": 0,
          "documents": [],
          "topMatches": []
        }
      },
      "blockchainData": {
        "success": true,
        "documentHash": "0x3494ca72c21923467a2749c3c835c6bbe44c84d10885a6dc1ff920821135c659",
        "transactionHash": "0xa1d3ced75a3851a97976092f9c9e1146c309d403da38861814845997fc8fb836",
        "blockNumber": 115,
        "gasUsed": "3030600",
        "contractAddress": "0x5FbDB2315678afecb367f032d93F642f64180aa3"
      }
    }
  ],
  "nextId": 3
}